<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Contenedor Principal -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Contenido Desplazable -->
        <ScrollView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Encabezado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondosyletras"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="116dp"
                            android:text="Publicar trabajp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555" />

                        <ImageButton
                            android:id="@+id/btn_notificacion"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="24dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Notificaciones"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_notificacion"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@android:color/white"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- Sección Principal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondoazul"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dequetrata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo"
                            android:textColorHint="@color/textodeguia"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@android:color/darker_gray"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:boxCornerRadiusTopEnd="16dp"
                            app:boxCornerRadiusBottomStart="16dp"
                            app:boxCornerRadiusBottomEnd="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/correoText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/recuadro"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

