<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/buscarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/fondogris"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondogris"
                android:padding="8dp">

                <!-- Imagen de la lupa a la izquierda -->
                <ImageView
                    android:id="@+id/buscarIcono"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/lupa"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp" />

                <!-- Campo de texto alineado a la derecha de la imagen -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buscarText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/buscarIcono"
                    android:hint="Buscar Trabajos"
                    android:gravity="center_vertical"
                    android:inputType="text" />

            </RelativeLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar por"
            android:textColor="@color/letrasnormales"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonCategoría"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Categoría"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:backgroundTint="@color/fondogris"
                android:textColor="@color/letrasnormales"
                app:cornerRadius="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonUbicación"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ubicación"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:backgroundTint="@color/fondogris"
                android:textColor="@color/letrasnormales"
                app:cornerRadius="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonPresupuesto"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Presupuesto"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:backgroundTint="@color/fondogris"
                android:textColor="@color/letrasnormales"
                app:cornerRadius="16dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Texto centrado -->

            <!-- Botón de imagen alineado después del texto -->

            <TextView
                android:id="@+id/pintura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Pintura exterior"
                android:textColor="@color/letrasnormales"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <ImageButton
                android:id="@+id/flecha1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="abrirLogin"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flechaderecha" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Texto centrado -->

            <!-- Botón de imagen alineado después del texto -->

            <TextView
                android:id="@+id/instalacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Instalación de puertas"
                android:textColor="@color/letrasnormales"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <ImageButton
                android:id="@+id/flecha2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="abrirLogin"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flechaderecha" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Texto centrado -->

            <!-- Botón de imagen alineado después del texto -->

            <TextView
                android:id="@+id/limpieza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Limpieza de alfombra"
                android:textColor="@color/letrasnormales"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <ImageButton
                android:id="@+id/flecha3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="abrirLogin"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flechaderecha" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Texto centrado -->

            <!-- Botón de imagen alineado después del texto -->

            <TextView
                android:id="@+id/reparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Reparación de persianas"
                android:textColor="@color/letrasnormales"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <ImageButton
                android:id="@+id/flecha4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="abrirLogin"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flechaderecha" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Texto centrado -->

            <!-- Botón de imagen alineado después del texto -->

            <TextView
                android:id="@+id/limpiezaVentana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Limpieza de ventanas"
                android:textColor="@color/letrasnormales"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <ImageButton
                android:id="@+id/flecha5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="abrirLogin"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flechaderecha" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</ScrollView>