<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/recuadro"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/buscarIcono"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/BuscarTrabajos"
                        android:src="@drawable/ic_lupa" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/buscarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recuadro"
                        android:gravity="center_vertical"
                        android:hint="Buscar trabajos"
                        android:inputType="text"
                        android:textColor="@color/letrasnormales"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filtrar por"
                    android:textColor="@color/letrasnormales"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="4dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPublicaciones"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publicaciones"
                            android:textColor="@color/chip_text_selector"
                            android:textStyle="bold"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_selector"
                            app:chipCornerRadius="8dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipUsuarios"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuarios"
                            android:textColor="@color/chip_text_selector"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_selector"
                            app:chipCornerRadius="8dp" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <!-- Contenido principal -->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPublicaciones"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        android:padding="8dp"
                        tools:listitem="@layout/card_trabajo" />

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>