<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:fitsSystemWindows="true">

    <!-- Contenedor Principal -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondosyletras"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="HandyMatch"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_notificacion"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Notificaciones"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_notificacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Sección Principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoazul"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <!-- Categorías -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="8dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipTodo"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Todo"
                                android:textColor="@color/chip_text_selector"
                                android:textStyle="bold"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipHogar"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hogar"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipMascotas"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mascotas"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipTecnologia"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tecnología"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipEventos"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Eventos"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipTransporte"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transporte"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSalud"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Salud y Bienestar"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipEducacion"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Educación"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipNegocios"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Negocios"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipReparaciones"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reparaciones"
                                android:textColor="@color/chip_text_selector"
                                app:checkedIconVisible="false"
                                app:chipBackgroundColor="@color/chip_selector"
                                app:chipCornerRadius="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOtros"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otros"
                        android:textColor="@color/chip_text_selector"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_selector"
                        app:chipCornerRadius="8dp" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- RecyclerView (ahora fuera del ScrollView) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPublicaciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"

            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/card_trabajo" />

    </LinearLayout>

    <Button
        android:id="@+id/fabPublicar"
        android:layout_width="59dp"
        android:layout_height="69dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Publicar trabajo"
        android:text="+"
        android:textSize="25dp"
        app:backgroundTint="@color/fondosyletras"
        app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>